<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>WebScan - 正在扫描...</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/webscan_user.css" rel="stylesheet" type="text/css"/>
<link href="css/manage.css" rel="stylesheet" type="text/css"/>
<link href="css/webscan6.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<link href="css/ui.dynatree.css" rel="stylesheet" type="text/css">
<style>
.security-1 {background-position: 36px -170px;}
.scan-title{line-height:40px; color:#333; font-size:14px; font-weight:bold; text-indent:5px;}
.scan-title img{vertical-align:middle;}
.scan-info{line-height:35px; color:#666;}
.scan-table{border-collapse:collapse;table-layout:fixed;empty-cells:show;border:1px solid #D8DEEB; margin-top:10px; margin-bottom:20px;}
.scan-table td{border:1px solid #D8DEEB; padding-top:3px; padding-bottom:2px; color:#333;}
.scan-table th{background:#F6F7F9;font-weight:bold; color:#333;font-size:14px;}
.scan-table td p{line-height:25px; margin-left:20px;color:#333;font-size:14px;}
.scan-table td .gray{color:#999;}
.jindutiao{width:80%; background:#ddd; height:20px;line-height:20px; overflow:hidden;padding-left: 15px;}
.jindutiao span{background:url('http://p6.qhimg.com/t0107445b33d4f93416.png'); height:20px; line-height:20px; font-size:12px; color:#fff; text-align:right;display: block;} 
.scan_title_div{height:88px;padding-left:130px;padding-top:10px;}
.zTreeDemoBackground {height:150px;max-height:150px;overflow-y: hidden; overflow-x: hidden; width:90%; border: 1px solid #D8DEEB; margin-top: 10px;}
.zTreeDemoBackground li{width:100%;overflow: hidden;word-wrap:break-word;}
.myweb-infos td{padding-right:15px;}
.myweb-infos{}
</style>
</head>
<body>
<div id="webscan6">
<!-- begin header -->
<div id="headerbox">
		<div class="header" style="padding-right:0;">

		</div>
	</div>

<!--begin tips -->
	   
<!--end tips -->

<style>
.bdream-overlay {
    background: radial-gradient(ellipse farthest-corner at center center , rgba(0, 0, 0, 0.4) 0px, rgba(0, 0, 0, 0.9) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    opacity: 0;
    position: absolute;
    z-index: 999999;
	display:none;
}
.bdream-helperLayer {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 9999998;
	display:none;
}
</style>
<div style="width: 700px; height: 72px; top: 162px; left: 601.5px;" class="bdream-helperLayer" id="bdreamHelp"></div>
<div class="bdream-overlay" style="top: 0px; bottom: 0px; left: 0px; right: 0px; opacity: 0.8; position: fixed;" id="bdreamOverlay"></div>
<!-- end header -->

 <div class="body-main">
		
<div class="aside">
    <h2 class="aside-title">安全检测</h2>
    <ul class="aside-nav">
     	<li><a href="/vulcheck"  class="on">漏洞检测</a></li>
    </ul>

</div>

<div class="win_team" id="id_window" style="height:485px;">
</div>
<div id="black"></div>
<style type="text/css">
div.grade-on{ width:155px; margin:0 auto;}
div.grade-on ul li{ line-height:55px; height:55px; background:url("/images/points/grade-bg-on.png") no-repeat center center; cursor:pointer}
div.grade-on ul li.on{ height:55px; line-height:55px; background:url("/images/points/gradebg-on.jpg") no-repeat center center; position: relative;
    right: 4px; position: relative; width:184px;}
	
div.grade ul li.disable{background:url("/images/points/grade-bg-disable.png") no-repeat center center; opacity:0.6;filter:alpha(opacity:60); cursor:default}
div.grade ul li.disable a{ cursor:default}
div.grade-on ul li a{  color: #666666;
    font-size: 15px; line-height:55px;  text-decoration:none;}

div.grade{ width:155px; margin:0 auto;}
div.grade ul li{ line-height:55px; height:55px; background:url("/images/points/grade-bg.png") no-repeat center center; cursor:pointer }
div.grade ul li img{ position: relative; left:20px;  vertical-align:middle}
div.grade-on ul li img{ position: relative; left:20px;vertical-align:middle}
div.grade ul li a{  color: #666666;
    font-size: 15px; line-height:55px; padding-left:34px; text-decoration:none;*line-height:20px;}
	
div.grade-on ul li a{  color: #666666;
    font-size: 15px; line-height:55px; padding-left:34px; text-decoration:none;*line-height:20px;}
div.grade .lebel {  color: #666666;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    padding-left: 20px;}
div.grade .lebel span.lock{  background: url("/images/points/wlock.jpg") no-repeat center center;
    float: right;
    height: 17px;
    padding-right: 40px;
    padding-top: 15px;
    width: 14px;}
div.grade .lebel span.ulock{  background: url("/images/points/ulock.png") no-repeat center center;
    float: right;
    height: 17px;
    padding-right: 40px;
    padding-top: 15px;
    width: 14px;}
.open_functions_tips {
    background: none repeat scroll 0 0 #ffffd7;
    border: 1px solid #eec197;
    border-radius: 5px;
    display: none;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    left: 165px;
    line-height: 40px;
    position: absolute;
    text-align: center;
    width: 200px;
    z-index: 1000;
	top:-20px;
}
.win_team { background: #fff;border: 3px solid #FFFFFF; border-radius: 12px 12px 12px 12px;box-shadow: 0 0 12px #000000;left: 50%;top: 50%;margin: -250px 0 0 -300px; position: fixed; width:600px;z-index: 100;padding:15px; height:400px; display:none;}
#black{width:100%; height:100%; z-index:50; opacity:0.5; display:none; position:fixed; left:0; top:0; background:#000;}
/*  针对ie6的hack */
* html .win_team{position:absolute;margin-top:expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');margin-top:expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');}
* html #black {/* ie6_hack */position: absolute;height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');}
.closeWin {background: url("http://w.qhimg.com/images/v2/site/mse/images/closeWin.png") no-repeat scroll 0 0 transparent;cursor: pointer;height: 50px;position: absolute;right: -25px;top: -25px;width: 50px;}
.win_team h2{font-size:16px; color:#333;}

.type-op-btn{
	background: none repeat scroll 0 0 #65b01f;
    border-radius: 8px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
	padding: 5px 15px;
}
.type-op-btn:hover {
    background: none repeat scroll 0 0 green;
    text-decoration: none;
}
</style>
<style type="text/css">
.more_li_a:hover{background:none;padding-left:0px}
</style>

		<div class="container">
			<div class="main-con">
    <div class="wrap1100">
      </div>
      <div class="jg_main1100 clearfix">
        <div style="width: 100px; position: absolute; left: 6px; top: -3px; height: 110px;"><img src="img/scaning.gif" height="110"></div>
		<div class="scan_title_div">
			<div class="scan-title"><img src="http://p6.qhimg.com/t015bb54926d89e7875.gif" />　正在检测，预计耗时：<script>document.write(parseInt(Math.random()*50+20));</script>分钟，<span style="font-size:12px">（关闭当前页面不会影响检测结果）</span></div>
			<div class="jindutiao" style="background:url('http://p2.qhimg.com/t015a10823cc7160834.png') no-repeat scroll 0 0 #F6F7F9;">
			<span id="jindutiao_p_width" style="width:0%">0%</span>	
			</div>
			<div class="scan-info">检测模式：消耗最小（不会影响您网站的正常访问），检测时间受您网站访问速度的影响。</div>
		</div><br>
		<table class="myweb-infos">
						<tr>
							<td >网站服务器：<span id="span_server"> 360wzws</span>
							</td>
							<td>页面编码:<span id="span_charset">-</span></td>							
						
							<td>使用语言：<span id="span_lan">-</span></td>
							<td>开放端口: <span id="span_portscan">-</span></td>
						
							<td>建站程序：<span id="thirdapp_td">-</span></td>
							
						</tr>
					</table>
         <div id="scan_url_list">
         </div>
        <table width="90%" border="0" cellpadding="0" cellspacing="0" class="scan-table">
          <tr>
            <th height="28" align="center" width="30%">检测项</th>
            <th align="center" width="40%">信息</th>
            <th align="center">检测结果</th>
          </tr>
          <tr>
            <td height="26" align="left"><p>检测初始化</p></td>
            <td align="left"><p>链接云引擎，加载最新漏洞库</p></td>
            <td align="left" id="init_td">
						<p class="security-1">初始化完成</p>
						</td>
          </tr>
		  <tr>
            <td height="25" align="left"><p id="sameip_p1"  >同主机网站安全</p></td>
            <td align="left"><p id="sameip_p2" >相同IP网站的安全状况</p></td>
            <td align="left" id="sameip_td">
											<p class="security-1">正常</p>
										</td>
          </tr>
		  <tr>
            <td height="25" align="left"><p id="guama_p1" >挂马或恶意内容检测</p></td>
            <td align="left"><p id="guama_p2" >挂马或存在恶意下载</p></td>
            <td align="left" id="guama_td">
						<p>正在检测...</p>
						</td>
          </tr>
		  
		  <tr>
            <td height="25" align="left"><p id="diaoyu_p1" class="gray">虚假或欺诈检测</p></td>
            <td align="left"><p id="diaoyu_p2" class="gray">虚假信息或欺诈网站</p></td>
            <td align="left" id="diaoyu_td">
						<p class="gray">等待检测...</p>
			
			</td>
          </tr>
		  <tr>
            <td height="25" align="left"><p id="tamper_p1" class="gray">网站篡改检测</p></td>
            <td align="left"><p id="tamper_p2" class="gray">黑词、黑链SEO劫持等</p></td>
            <td align="left" id="tamper_td">
						<p class="gray">等待检测...</p>
						</td>
          </tr>  
		  <tr>
            <td height="25" align="left"><p id="google_p1" class="gray">Google搜索屏蔽检测</p></td>
            <td align="left"><p id="google_p2" class="gray">连接Google网站安全诊断</p></td>
            <td align="left" id="google_td">
						<p class="gray">等待检测...</p>
						</td>
          </tr>
		  <tr>
            <td height="25" align="left"><p id="spider_p1" class="gray">抓取网站链接</p></td>
            <td align="left" id="spider_td_1">
			<p id="spider_p2" class="gray">
							</p>
			</td>
            <td align="left" id="spider_td_2">
						<p class="gray">等待中...</p>
						</td>
          </tr>
		  		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_9" class="gray">网站被挂马风险</p></td>
				<td align="left"><p id="vul_p2_9" class="gray">共检测43项</p></td>
								<td align="left" id="vul_td_9"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_11" class="gray">网站数据库泄露风险</p></td>
				<td align="left"><p id="vul_p2_11" class="gray">共检测290项</p></td>
								<td align="left" id="vul_td_11"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_13" class="gray">网站用户资料泄露风险</p></td>
				<td align="left"><p id="vul_p2_13" class="gray">共检测658项</p></td>
								<td align="left" id="vul_td_13"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_15" class="gray">网站源代码泄露风险</p></td>
				<td align="left"><p id="vul_p2_15" class="gray">共检测363项</p></td>
								<td align="left" id="vul_td_15"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_17" class="gray">非法执行恶意命令风险</p></td>
				<td align="left"><p id="vul_p2_17" class="gray">共检测7项</p></td>
								<td align="left" id="vul_td_17"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_19" class="gray">网站植入后门风险</p></td>
				<td align="left"><p id="vul_p2_19" class="gray">共检测25项</p></td>
								<td align="left" id="vul_td_19"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_21" class="gray">可导致网站无法访问风险</p></td>
				<td align="left"><p id="vul_p2_21" class="gray">共检测164项</p></td>
								<td align="left" id="vul_td_21"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_23" class="gray">网站敏感信息泄露风险</p></td>
				<td align="left"><p id="vul_p2_23" class="gray">共检测361项</p></td>
								<td align="left" id="vul_td_23"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_25" class="gray">网站后台非法登录风险</p></td>
				<td align="left"><p id="vul_p2_25" class="gray">共检测70项</p></td>
								<td align="left" id="vul_td_25"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_27" class="gray">网站“被拖库”风险</p></td>
				<td align="left"><p id="vul_p2_27" class="gray">共检测219项</p></td>
								<td align="left" id="vul_td_27"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_29" class="gray">核心数据被非法更改风险</p></td>
				<td align="left"><p id="vul_p2_29" class="gray">共检测407项</p></td>
								<td align="left" id="vul_td_29"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_31" class="gray">非法读取用户信息风险</p></td>
				<td align="left"><p id="vul_p2_31" class="gray">共检测56项</p></td>
								<td align="left" id="vul_td_31"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_33" class="gray">网站敏感文件被可下载风险</p></td>
				<td align="left"><p id="vul_p2_33" class="gray">共检测48项</p></td>
								<td align="left" id="vul_td_33"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_35" class="gray">网站目录结构暴露风险</p></td>
				<td align="left"><p id="vul_p2_35" class="gray">共检测106项</p></td>
								<td align="left" id="vul_td_35"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_37" class="gray">服务器配置信息泄露风险</p></td>
				<td align="left"><p id="vul_p2_37" class="gray">共检测713项</p></td>
								<td align="left" id="vul_td_37"><p class="gray">等待检测...</p></td>
							  </tr>
		  				  <tr>
				<td height="25" align="left"><p id="vul_p1_38" class="gray">非法执行任意代码风险</p></td>
				<td align="left"><p id="vul_p2_38" class="gray">共检测2项</p></td>
								<td align="left" id="vul_td_38"><p class="gray">等待检测...</p></td>
							  </tr>
		  			                  
        </table>
      </div>
    </div>
    		</div>
        </div>

 </div>

</div>
<!--end webscan_body-->
<div class="ftlogoned">
</div>
</body>
</html>
<script>
function change_progress(){
	progress = parseInt(progress + Math.random()*3+0);
	$('#jindutiao_p_width').css('width' , progress+"%");
	$('#jindutiao_p_width').html(progress+"%");
	
} 
progress = 0;
var time = Math.random()*1+1;
progress = parseInt(progress + Math.random()*1+3);
setInterval("change_progress()", 5000);

</script>
